:root {
  --size-avatar-small: 28px;
  --size-avatar-medium: 40px;
  --size-avatar-big: 84px;

  --size-border-radius-small: 8px;
  --size-border-radius-medium: 10px;
  --size-border-radius-big: 13px;
  --size-border-radius-large: 16px;

  --size-cell-min-height: 44px;
  --size-cell-h-margin: 16px;
  --size-cell-v-margin: 16px;
  --size-cell-h-padding: 16px;
  --size-cell-v-padding: 4px;
  --size-separator-height: 1px;
}

.is-ios,
.is-mac-os {
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  --size-separator-height: 0.33px;
  }
}

.is-material {
  --size-cell-h-margin: 0px;
  --size-border-radius-medium: 2px;
  --size-border-radius-small: 0px;
  --size-border-radius-big: 0px;
  --size-cell-min-height: 48px;
}

.is-exact-web,
.is-exact-weba {
  /* --size-border-radius-small: 5px; */
  /* --size-border-radius-big: 10px; */
  --size-avatar-big: 68px;
}