:root {
  --family: system-ui, Inter, Avenir, Helvetica, Arial, sans-serif;
  --rounded-family: SF Pro Rounded, "ui-rounded", system-ui;

  --font-size-title-2: 22px;
  --line-height-title-2: 28px;

  --font-size-headline: 17px;
  --line-height-headline: 22px;

  --font-size-subheadline-2: 14px;
  --line-height-subheadline-2: 18px;
  --ls-subheadline-2: -0.15px;

  --font-size-body: 17px;
  --line-height-body: 22px;


  .is-material {
    /**
     * Some android devices uses custom fonts, but Telegram uses Roboto, so we need to load it manually
     */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('../../assets/fonts/Roboto-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: url('../../assets/fonts/Roboto-Medium.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url('../../assets/fonts/Roboto-Bold.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: url('../../assets/fonts/Roboto-Black.ttf') format('truetype');
    }

    --family: "Roboto", system-ui, Inter, Avenir, Helvetica, Arial, sans-serif;

    --font-size-title-2: 20px;
    --line-height-title-2: 24px;

    --font-size-headline: 16px;
    --line-height-headline: 20px;

    --font-size-subheadline-2: 15px;
    --line-height-subheadline-2: 17px;
    --ls-subheadline-2: 0;

    --font-size-body: 16px;
    --line-height-body: 20px;
  }

  .is-exact-tdesktop {
    @font-face {
      font-family: 'Open Sans';
      src: url('../../assets/fonts/OpenSans.ttf') format('truetype');
    }

    --family: 'Open Sans',"Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
  }

  --title-1 {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.38px;
  }

  --title-2 {
    font-size: var(--font-size-title-2);
    line-height: var(--line-height-title-2);
    /* letter-spacing: -0.26px; */
  }

  --title-2-semibold {
    @apply --title-2;

    font-weight: 600;
  }

  --title-3 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.45px;
  }

  --title-3-bold {
    @apply --title-3;

    font-weight: 700;
  }

  --title-3-rounded-semibold {
    @apply --title-3-bold;

    font-weight: 600;
    font-family: var(--rounded-family);
  }

  --headline {
    font-size: var(--font-size-headline);
    line-height: var(--line-height-headline);
  }

  --headline--semibold {
    @apply --headline;

    font-weight: 590;
  }

  --body {
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
    letter-spacing: -0.43px;
  }

  --body-medium {
    @apply --body;

    font-weight: 500;
  }

  --body-semibold {
    @apply --body;

    font-weight: 600;
  }

  --body-strikethrough {
    @apply --body;

    text-decoration: line-through;
  }

  --body-mono {
    @apply --body;

    font-family: SF Mono, Monospace;
  }

  --body-mono-numbers {
    @apply --body-mono;

    font-feature-settings: 'tnum' on, 'lnum' on;
  }

  --body-compact {
    font-size: 16px;
    line-height: 20px;
  }

  --body-compact-medium {
    @apply --body-compact;

    font-weight: 500;
  }


  --callout {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.31px;
  }

  --callout-medium {
    @apply --callout;

    font-weight: 500;
  }

  --callout-semibold {
    @apply --callout;

    font-weight: 600;
  }

  --subheadline-1 {
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.23px;
  }

  --subheadline-rounded-semibold {
    @apply --subheadline-1;

    font-weight: 600;
    font-family: var(--rounded-family);
    letter-spacing: 0.45px;
  }

  --subheadline-2 {
    font-size: var(--font-size-subheadline-2:);
    line-height: var(--line-height-subheadline-2);
    letter-spacing: var(--ls-subheadline-2);
  }

  --subheadline-2-semibold {
    @apply --subheadline-2;

    font-weight: 600;
  }

  --subheadline-2-rounded-semibold {
    @apply --subheadline-2-semibold;

    font-family: var(--rounded-family);
    letter-spacing: 0.49px;
  }

  --footnote {
    font-size: 13px;
    line-height: 16px;
    /* letter-spacing: -0.08px; */
  }

  --footnote-semibold {
    @apply --footnote;

    font-weight: 600;
  }

  --footnote-caps {
    @apply --footnote;

    text-transform: uppercase;
  }

  --footnote-caps-semibold {
    @apply --footnote-caps;

    font-feature-settings: 'clig' off, 'liga' off;
    font-weight: 590;
  }

  --footnote-rounded-semibold {
    @apply --footnote;

    font-weight: 600;
    font-family: var(--rounded-family);
  }

  --caption-1 {
    font-size: 12px;
    line-height: 16px;
  }

  --caption-2 {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.06px;
  }

  --caption-2-medium {
    @apply --caption-2;

    font-weight: 500;
  }
}