html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: inherit;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  box-sizing: border-box;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  background: none;
  border: none;
}

svg {
  display: block;
}

input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font: inherit;
  line-height: 1;
  color: inherit;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  appearance: none;

  &[disabled]::placeholder {
    color: inherit;
  }

  &:-webkit-autofill {
    &,
    &:hover,
    &:focus,
    &:active {
      transition-delay: 9999s;
      transition-property: background-color, color;
    }
  }
}