{
  "name": "ink182vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .ts,.vue",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@twa-dev/sdk": "^6.9.0",
    "@vueuse/core": "^10.4.1",
    "express": "^4.18.2",
    "normalize.css": "^8.0.1",
    "vue": "^3.3.4",
    "vue-router": "4",
    "vue3-lottie": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-clean-timer": "^1.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-listeners": "^1.2.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "postcss-apply": "^0.12.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.4",
    "sharp": "^0.32.6",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
